pg_connection_uri = "postgresql://postgres:postgres@localhost:5432/postgres"
s3_endpoint = "localhost:9000"
s3_access_key_id = "minioadmin"
s3_secret_access_key = "minioadmin"
s3_bucket_name = "pg2s3"
backup_prefix = "pg2s3"
backup_retention = 30
backup_schedule = "0 9 * * *"
age_public_key = "age156hm5jvxfvf8xf0zjs52gc5hhq64rt23gw3fehqj2vu77sk07a5qvplj52"
