export PG2S3_DATABASE_URL='postgresql://postgres:postgres@localhost:5432/postgres'
export PG2S3_ENDPOINT='localhost:9000'
export PG2S3_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
export PG2S3_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
export PG2S3_BUCKET_NAME='pg2s3'
export PG2S3_BACKUP_PREFIX='pg2s3'
