# REQUIRED - PostgreSQL connection string
#pg_connection_uri = ""

# REQUIRED - S3-compatible storage endpoint
#s3_endpoint = ""

# REQUIRED - S3-compatible storage access key ID
#s3_access_key_id = ""

# REQUIRED - S3-compatible storage secret access key
#s3_secret_access_key = ""

# REQUIRED - S3-compatible storage bucket name
#s3_bucket_name = ""

# OPTIONAL - Prefix attached to the name of each backup (default "pg2s3")
#backup_prefix = "pg2s3"

# OPTIONAL - Number of backups to retain after pruning
#backup_retention = 0

# OPTIONAL - Backup schedule as a standard cron expression (UTC)
#backup_schedule = ""

# OPTIONAL - List of schemas to restore (default ["public"])
#restore_schemas = ["public"]

# OPTIONAL - Public key for backup encryption
#age_public_key = ""
