# REQUIRED - PostgreSQL connection string
#pg_url = ""

# REQUIRED - S3-compatible storage connection string
#s3_url = ""

[backup]
# OPTIONAL - Prefix attached to the name of each backup (default "pg2s3")
#prefix = "pg2s3"

# OPTIONAL - Number of backups to retain after pruning
#retention = 0

# OPTIONAL - Backup schedule as a standard cron expression (UTC)
#schedule = ""

[restore]
# OPTIONAL - List of schemas to restore (default ["public"])
#schemas = ["public"]

[encryption]
# OPTIONAL - Public keys for backup encryption
#public_keys = []
